# Trivia-Quiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trivia/quiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trivia/quiz/data/datasource/offline/quiz/: QuizLocalDataSourceTest.kt
app/src/androidTest/java/com/trivia/quiz/room/: AppDatabaseTest.kt
app/src/androidTest/java/com/trivia/quiz/ui/quiz/: QuizFragmentTest.kt
app/src/androidTest/java/com/trivia/quiz/ui/quiz/pager/: QuestionPageFragmentTest.kt
app/src/androidTest/java/com/trivia/quiz/ui/start/: StartFragmentTest.kt
app/src/androidTest/java/com/trivia/quiz/ui/summary/: SummaryFragmentTest.kt
app/src/androidTest/java/com/trivia/quiz/util/: AndroidAppCoroutineRule.kt  AppTestRunner.kt  HiltExt.kt  UITestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/trivia/quiz/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TriviaDB.db  myapp.db
app/src/main/java/com/trivia/quiz/: AppDatabase.kt  MainActivity.kt  Question.kt  QuestionDao.kt  QuizActivity.kt  QuizApplication.kt
app/src/main/java/com/trivia/quiz/data/datasource/local/quiz/: QuizDataSource.kt  QuizLocalDataSource.kt  QuizLocalDataSourceModule.kt
app/src/main/java/com/trivia/quiz/data/datasource/offline/quiz/: DefaultQuizOfflineDataSource.kt  QuizDataSource.kt  QuizLocalDataSource.kt  QuizOfflineDataSource.kt  QuizOfflineDataSourceModule.kt
app/src/main/java/com/trivia/quiz/data/repository/quiz/: DefaultQuizRepository.kt  QuizRepository.kt  QuizRepositoryModule.kt
app/src/main/java/com/trivia/quiz/data/room/: AppDatabase.kt  QuizDBModule.kt
app/src/main/java/com/trivia/quiz/domain/: Constants.kt  ResultWrapper.kt
app/src/main/java/com/trivia/quiz/domain/quiz/: AnswerStatus.kt  Answers.kt  ExtraPowers.kt  MyModule.kt  QuizResult.kt  QuizResult2.kt
app/src/main/java/com/trivia/quiz/ui/: QuizApplication.kt  QuizFragment.kt  QuizSharedViewModel.kt  QuizViewModel.kt
app/src/main/java/com/trivia/quiz/ui/data/datasource/offline/quiz/: DefaultQuizOfflineDataSource.kt  QuizOfflineDataSource.kt  QuizOfflineDataSourceModule.kt
app/src/main/java/com/trivia/quiz/ui/data/repository/quiz/: DefaultQuizRepository.kt  QuizRepository.kt  QuizRepositoryModule.kt
app/src/main/java/com/trivia/quiz/ui/data/room/: AppDatabase.kt  QuizDBModule.kt
app/src/main/java/com/trivia/quiz/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/trivia/quiz/ui/quiz/pager/: AnswerRVAdapter.kt  QuestionPageFragment.kt  QuestionPagerAdapter.kt  QuestionViewModel.kt  ViewBindingFragment.kt
app/src/main/java/com/trivia/quiz/ui/start/: StartFragment.kt
app/src/main/java/com/trivia/quiz/ui/summary/: SummaryFragment.kt  SummaryRVAdapter.kt  Test.kt
app/src/main/java/com/trivia/quiz/util/: Extensiosns.kt
app/src/main/res/drawable/: ic_cross.xml  item_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  fragment_question_page.xml  fragment_quiz.xml  fragment_start.xml  fragment_summary.xml  item_answer.xml  item_summary.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trivia/quiz/: ExampleUnitTest.kt
app/src/test/java/com/trivia/quiz/ui/quiz/: FakeQuizRepository.kt  QuizViewModelTest.kt
app/src/test/java/com/trivia/quiz/ui/quiz/pager/: QuestionViewModelTest.kt
app/src/test/java/com/trivia/quiz/util/: AppCoroutineRule.kt  QuizMockData.kt
gradle/wrapper/: gradle-wrapper.properties
