<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/citrine_white"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button"
        android:text="start!"
        android:backgroundTint="@color/salomie"
        android:textColor="@color/scorpion"
        app:cornerRadius="@dimen/button_corner_radius"
        android:layout_width="226dp"
        android:layout_height="88dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>